
bookiePort=3181

extraServerComponents=

httpServerEnabled=false

# The http server port to listen on. Default value is 8080.
httpServerPort=8080
# The http server class
httpServerClass=org.apache.bookkeeper.http.vertx.VertxHttpServer
journalDirectories=/tmp/bk-txn

ledgerDirectories=/tmp/bk-data

metadataServiceUri=zk+hierarchical://localhost:7181/ledgers
zkServers=localhost:7181
zkTimeout=10000
zkEnableSecurity=false

storageserver.grpc.port=4181

dlog.bkcEnsembleSize=3
dlog.bkcWriteQuorumSize=2
dlog.bkcAckQuorumSize=2

storage.range.store.dirs=data/bookkeeper/ranges
storage.serve.readonly.tables=false
storage.cluster.controller.schedule.interval.ms=30000


